# amazblog

./: . gitignore  .gitignore  Note.md  Orchard.GetGPT.sln  OrchardBooking.sln  OrchardCore.Cms.Web1.sln  Program.cs  README.md  _Imports.razor  amazBlog.csproj  amazBlog.sln  amazblog.csproj  amazblog.sln  appsettings.Development.json  appsettings.json  blogging.db
.devcontainer/: devcontainer.json
.github/workflows/: dev-orchard_amazworksblog.yml  dev-orchard_madmixblog.yml
AmazBlog.Cms/: AmazBlog.Cms.csproj  Program.cs
AmazBlog.Cms/Properties/: launchSettings.json
AmazBlog.Console/: AmazBlog.Console.csproj  Program.cs
AmazBlog.Core/: AmazBlog.Core.csproj  Class1.cs
AmazBlog.Core/Interfaces/: IPostService.cs
AmazBlog.Core/Services/: PostService.cs
AmazBlog.EF/: AmazBlog.EF.csproj  AuthContext.cs  BloggingContext.cs
AmazBlog.EF/Configurations/: BlogConfigurations.cs  CommentConfiguration.cs  PostConfigurations.cs
AmazBlog.EF/Migrations/: 20220908073414_IniitialCreate.Designer.cs  20220908073414_IniitialCreate.cs  20220909073103_Init.Designer.cs  20220909073103_Init.cs  20220910061038_switchTosqlite.Designer.cs  20220910061038_switchTosqlite.cs  BloggingContextModelSnapshot.cs
AmazBlog.Shared/: AmazBlog.Shared.csproj
AmazBlog.Shared/Models/: Blog.cs  Comment.cs  Post.cs
AmazBlog.Theme1/: AmazBlog.Theme1.csproj  Manifest.cs  placement.json
AmazBlog.Theme1/Views/: AdhocShape.cshtml  Layout.cshtml  TitlePart.cshtml  _ViewImports.cshtml
AmazBlog.Web/: AmazBlog.Web.csproj  Note.md  Program.cs  _Imports.razor  app.db  appsettings.json  blogging.db  blogging.db-shm  blogging.db-wal  modelContext.cs
AmazBlog.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AmazBlog.Web/Areas/Identity/Data/: BloggingContext.cs
AmazBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AmazBlog.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AmazBlog.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AmazBlog.Web/Configurations/: ConfigurePostServices.cs
AmazBlog.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AmazBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmazBlog.Web/Migrations/: 20220602033756_init0602.Designer.cs  20220602033756_init0602.cs  20221002154023_usesqlserver.Designer.cs  20221002154023_usesqlserver.cs  20221003162854_CreateIdentitySchema2.Designer.cs  20221003162854_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
AmazBlog.Web/Migrations/Auth/: 20221003161628_CreateIdentitySchema.Designer.cs  20221003161628_CreateIdentitySchema.cs  AuthContextModelSnapshot.cs
AmazBlog.Web/Pages/: Edit.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  New.razor  NewPost.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AmazBlog.Web/Pages/Shared/: _Layout.cshtml
AmazBlog.Web/Properties/: launchSettings.json
AmazBlog.Web/Shared/: DeleteDialog.razor  MainLayout.razor  NavMenu.razor  PostEditor.razor  PostList.razor
App_Data/: tenants.json
App_Data/logs/: internal-nlog.txt
Data/: BloggingContext.cs  Interface.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Blog/: Blog.cs  BlogConfiguration.cs
Data/Comments/: Comment.cs  CommentsConfiguration.cs
Data/Posts/: Post.cs  PostsConfiguration.cs
Infrastructure/: AmazBlog.Infrastructure.csproj  AmazBlogContext.cs  blogging.db
Infrastructure/Migrations/: 20220525072737_InitialCreate.Designer.cs  20220525072737_InitialCreate.cs  20220525095159_InitialCreate0525.Designer.cs  20220525095159_InitialCreate0525.cs  AmazBlogContextModelSnapshot.cs
Migrations/: 20220905063044_InitialCreate.Designer.cs  20220905063044_InitialCreate.cs  20220905080529_InitialCreate2.Designer.cs  20220905080529_InitialCreate2.cs  20220905081819_update.HasColumnType.Designer.cs  20220905081819_update.HasColumnType.cs  20220905084530_update.seedData.Designer.cs  20220905084530_update.seedData.cs  20220905093253_update.seedData2.Designer.cs  20220905093253_update.seedData2.cs  BloggingContextModelSnapshot.cs
Orchard.GetGPT.Theme/: Manifest.cs  Orchard.GetGPT.Theme.csproj
Orchard.GetGPT.Theme/Views/: Layout.cshtml  Menu-MainMenu.cshtml  MenuItem.cshtml  MenuItemLink-MainMenu.cshtml  _ViewImports.cshtml
Orchard.GetGPT.Web/: .gitignore  Orchard.GetGPT.Web.csproj
Orchard.GetGPT.Web/Properties/: launchSettings.json
OrchardBooking.Module/: Manifest.cs  OrchardBooking.Module.csproj  Startup.cs
OrchardBooking.Module/Controllers/: HomeController.cs
OrchardBooking.Module/Migrations/: EventPartMigrations.cs
OrchardBooking.Module/Modules/: EventPart.cs
OrchardBooking.Web/: NLog.config  OrchardBooking.Web.csproj  Program.cs
OrchardBooking.Web/App_Data/: tenants.json
OrchardBooking.Web/Properties/: launchSettings.json
OrchardCore.BookingTheme/: Manifest.cs  OrchardCore.BookingTheme.csproj  ResourceManifest.cs  Startup.cs
OrchardCore.BookingTheme/Views/: Layout.liquid
OrchardCore.BookingTheme/wwwroot/css/: apple-style.css  apple.css
OrchardCore.Cms.BookingModule/: Manifest.cs  OrchardCore.Cms.BookingModule.csproj  Startup.cs
OrchardCore.Cms.BookingModule/Controllers/: EventBookingController.cs  HomeController.cs
OrchardCore.Cms.EventModule/: EventShapeTableProvider.cs  Manifest.cs  OrchardCore.Cms.EventModule.csproj  Startup.cs
OrchardCore.Cms.Module1/: Manifest.cs  OrchardCore.Cms.Module1.csproj  Startup.cs
OrchardCore.Cms.Web1/: OrchardCore.Cms.Web1.csproj  Program.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Share/: Options.cs  Posts.cs
Shared/: MainLayout.razor  NavMenu.razor
(+39 files in other folders)
