<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.6" />
        <PackageReference Include="OrchardCore.Resources" Version="2.1.6" />
        <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.6" />
    </ItemGroup>

</Project>
